# jarvis_data_eng_BilalBouchemella

./: .gitignore  README.md
FR_profile/: profile.json  profile.yaml
core_java/grep/: README.md  dependency-reduced-pom.xml  pom.xml
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java  JavaGrepLambdaImp.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: LambdaStreamExc.java  LambdaStreamImp.java  RegexExc.java  RegexExcImp.java
core_java/grep/src/test/java/ca/jrvs/apps/practice/: LambdaStreamImpTest.java
linux_sql/: README.md
linux_sql/scripts/: crontab  host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql
profile/: profile.json  profile.yaml
python_data_analytics/: README.md  retail_data_analytics_wrangling.ipynb
python_data_analytics/psql/: data_explore.sql
sql/: README.md  queries.sql
